.cardBody {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0;
  align-items: center;
  border: 2px solid black;

  /* background-color: crimson; */
}

.cardDetails {
  line-height: 10px;
  font-size: 8px;
}

.text * {
  font-family: sans-serif;
  font-size: 6px;
  line-height: 6px;
  letter-spacing: 0;
}

.container .img_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.coinsContainer {
  display: grid;
  grid-template-columns: 50% 50%;

  /* grid-template-rows: 50% 50%; */
  object-fit: contain;
}

.coinsContainer .img_container {
  width: 30%;
  height: 30%;
  object-fit: contain;
}

.coinsContainer .cardDetails h6 {
  font-size: 8px !important;
}

.coinsContainer .cardBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.coinsContainer .cardDetails {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cardDetails .img_container .img {
  width: 120%;
  height: 120%;
  object-fit: contain;
  border-radius: 50%;
}

.cardDetails .img_container .img:hover {
  transform: scale(1.5);
  transition: all 1.5s ease;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 50%;
}
